<html>
<head>
    <title>Metsin</title>
    <meta charset="utf-8">
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/legend.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/metsin.css" rel="stylesheet" type="text/css">

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/detector.js"></script>
    <script src="js/three.js"></script>
    <script src="js/map_styles.js"></script>
    <script src="js/threejs-layer.js"></script>
    <script src="js/proj4.js"></script>

</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Metsin</a>
        </div>
        <form id="searchForm" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" id="hakualue" class="form-control" placeholder="Hae kiinteistötunnuksella" value="29743200010022">
            </div>
            <button type="submit" id="hakunappi" class="btn btn-default">Hae</button>
        </form>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid content">
	<div class="row">
		<div class="col-md-12">
			<h3 id="otsikko">
                Hae mehtää
			</h3>
		</div>
	</div>
	<div class="row actuallyhasdata">
		<div class="col-md-5">
            <div class="tab-content" id="infocontent">

            </div>
		</div>
        <div class="col-md-1">
            <ul class="nav nav-tabs nav-stacked" id="infotabs">

            </ul>
        </div>
		<div class="col-md-6">
			<div id="kartta"></div>
		</div>
	</div>
	<div class="row actuallyhasdata">
		<div class="col-md-12">
            <h3 id="otsikko">
                Hoitotoimenpiteet
			</h3>
            <table class="table table-striped table-hover" id="mitateet">
                <thead>
                    <th>#</th>
                    <th>Ehdotus</th>
                    <th>Hoitomuoto</th>
                    <th></th>
                </thead>
            </table>
		</div>
	</div>
</div>
</body>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/metsin.js"></script>
</html>
